# deviceman

./: .gitignore  build.gradle  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/client/: index.pug
src/main/client/js/: Routing.js  Theme.js  index.js
src/main/client/js/services/: DeviceService.js  UserService.js  Validator.js  VideoStreamLoader.js
src/main/client/js/views/application/lending/: LendingApplication.js  index.js
src/main/client/js/views/application/lending/component/: CodeScannerDialog.js  DetectorComponent.js  SelectUserDialog.js
src/main/client/js/views/application/return/: ReturnApplication.js  index.js
src/main/client/js/views/application/return/component/: SuccessReturnDialog.js
src/main/client/js/views/join/: JoinView.js  index.js
src/main/client/js/views/join/component/: SuccessJoinDialog.js
src/main/client/js/views/top/: TopView.js  index.js
src/main/java/jp/co/fujixerox/deviceman/: Application.java  ApplicationConfiguration.java  ApplicationException.java  DevicemanApplication.java  ServletInitializer.java
src/main/java/jp/co/fujixerox/deviceman/controller/: BaseRestController.java  BindingResultException.java  DeviceRestController.java  UserRestController.java
src/main/java/jp/co/fujixerox/deviceman/service/: ConflictException.java  DeviceService.java  LendingService.java  UserService.java
src/main/resources/: log4j2.xml
src/main/resources/config/: application.yml
src/test/java/jp/co/fujixerox/deviceman/: DevicemanApplicationTests.java
(+13 files in other folders)
